{
  "name": "copy-tab-url-extension",
  "displayName": "Copy Tab URL",
  "version": "0.0.1",
  "type": "module",
  "description": "Easy shortcuts for copying tab URL with or without title, with customizable format.",
  "packageManager": "pnpm@9.9.0",
  "private": true,
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p 'dev:*'",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:js",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.ts",
    "preview": "vite preview",
    "pack": "cross-env NODE_ENV=production run-p 'pack:*'",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/* -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf extension/dist extension/manifest.json 'extension.*'",
    "lint": "eslint --ignore-path .gitignore './**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "chokidar": "^4.0.1",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.2.0",
    "kolorist": "^1.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.8",
    "web-ext": "^8.3.0",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  }
}
